<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
</head>
<style>

    @keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

    .contactform {
        position: relative;
        margin: 100px auto;
        padding: 20px;
        width: 400px;
        background-color: rgba(155, 155, 155, 0.151);
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(2px);
        transition: fadeIn 1s ease-in-out forwards;

    }


    .button-submit {
        margin: 20px 0 10px 0;
        background-color: #f33737de;
        color: rgb(255, 255, 255);
        font-size: 15px;
        font-weight: 500;
        border: 1px solid #000000;
        border-radius: 5px;
        height: 50px;
        width: 100%;
        cursor: pointer;
    }
    .button-submit:hover {
        margin: 20px 0 10px 0;
        background-color: #ff0000;
        transition: 0.4s ease-in-out;
        color: rgb(255, 255, 255);
        font-size: 15px;
        font-weight: 500;
        border: 1px solid #000000;
        border-radius: 5px;
        height: 50px;
        width: 100%;
        cursor: pointer;
        transform: scale(1.01);
    }

    h1 {
        top: 150px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
        font-size: 36px;
        color: #ffffff;
    }

    p {
        font-size: 16px;
        margin-bottom: 20px;
        text-align: center;
        color: #ffffff;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    ::placeholder {
        color: #fffefe;
    }

    .form_box {
        background-color: #9797979a;
        color: #ffffff;
        width: 94%;
        padding: 10px;
        margin: 5px 0 15px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 14px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        backdrop-filter: blur(5px);
    }

    .headerMenu {
        position:sticky;
        top:0;
        display: flex;
        align-items: center;
        width: 30%;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: left;
        padding: 10px;
        font-size: 14px;
        color: #ffffff;
        background-color: #69696900;
        backdrop-filter: blur(2px);
    }

    .app-name {
        left: 10px;
        margin: 10px;
        font-size: 24px;
        font-weight: bold;
    }

    .button-home, .button-login, .button-signup {
        margin: 0 10px;
        background-color: #000000de;
        color: #ffffff;
        font-size: 15px;
        font-weight: 500;
        border: 1px solid #000000;
        border-radius: 5px;
        height: 40px;
        width: 100px;
        padding: 0 15px;
        cursor: pointer;
    }

    footer {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
        font-size: 14px;
        color: #ffffff;
    }

    #video-wallpaper {
       position: fixed;
       top: 0;
       left: 0;
       width: 100%;
       height: 100%;
       object-fit: cover; 
       z-index: -1;    
}



</style>
<body>
    <video autoplay loop muted playsinline id="video-wallpaper">
    <source src="https://res.cloudinary.com/dccijkwes/video/upload/v1762029349/feedbackbg_jlsa3d.mp4" type="video/mp4">
    Your browser does not support the video tag.
    </video>
    <div class="headerMenu">
        <h2 class="app-name">ArbiterQ</h2>
        
        <button class="button-home" onclick="location.href='index.html'">Home</button>
        <button class="button-login" onclick="location.href='aboutus.html'">About us</button>


    </div>

    <div>
    <h1>Feedback</h1>
    <p>If you have any suggestions, feel free to reach out to us!</p>
    <form id="contactform" class="contactform">
        <input class="form_box" type="text" id="name" name="name" placeholder="Name" required><br><br>
        <input class="form_box" type="email" id="email" name="email" placeholder="Email" required><br><br>
        <textarea class="form_box" id="message" name="message" rows="4" placeholder="Feel free to contact us!" required></textarea><br><br>
        <button type="submit" class="button-submit">Submit</button>
    </form>
    </div>
    <footer>
        2025 © ArbiterQ. All rights reserved.
    </footer>
    <script src="feedback.js"></script>
</body>
</html>