<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ArbiterQ</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive-style.css">
</head>

<body class="home">
    <header id="full_nav">
        <div class="header fixed-top">
            <div class="container">
                <nav class="navbar navbar-expand-lg">
                    <a class="navbar-brand" href="index.html">
                        <img src="./images/logo.png" alt="" id="logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav"
                        aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-stream navbar-toggler-icon"></i>
                    </button>

                    <div class="collapse navbar-collapse" id="main-nav">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item">
                                <a class="nav-link active" href="#">Home</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="aboutus.html">About Us</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- Navbar Section Exit -->

    <!--Banner Section Start-->
    <section class="banner-wrapper wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 mb-5 order-lg-1 order-2">
                    <div>
                        <h2>
                            LET'S Study  TOGETHER TO <span><br class="d-none d-xl-block"> BRING YOUR Doubts TO Experts</span>
                        </h2>
                        <p>Empowering Students, Teachers & Mentors to Learn Together
A collaborative academic support platform where students can ask questions, mentors can guide, and teachers can validate solutions — ensuring verified, structured, and faster learning for everyone.</p>
                            <p>Join our learning community today and never get stuck on a question again.</p>
                        <p class="mt-5">Let's get started!</p>
                        <a href="Main.html" class="btn main-btn mt-5">Get Started</a>
                    </div>
                </div>
                <div class="col-lg-6 mb-5 order-lg-2 order-1">
                    <div>
                        <img src="./images/banner/top-img 1.png" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="parallax parallax-main img1">
        <div class="main-wrapper wrapper">
            <div class="container">
                <div class="row mb-5">
                    <div class="col-12">
                        <div class="sec-title">
                            <h1>Discover <span>Solution</span></h1>
                            <h4>For your every doubt</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid px-lg-0">
                <div class="row">
                    <div class="offset-lg-6 col-lg-6 offset-md-4 col-md-8 mb-5 mb-lg-0">
                        <div class="parallax parallax-1 img2">
                            <div class="card black-card">
                                <h3>1-ON-1 MENTOR SUPPORT</h3>
                                <h5>Learn Directly from Experts</h5>
                                <p>Our mentors are always ready to guide you through your toughest questions. Get personal attention and concept clarity like never before.</p>
                                <a href="#" class="view-link">Learn More <img src="./images/arrow.svg" class="ms-4"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-md-8 mb-5 mb-lg-0">
                        <div class="text-end parallax img3">
                            <div class="card right black-card">
                                <h3>GET YOUR DOUBTS CLEARED</h3>
                                <h5>Anytime. Anywhere. Instantly.</h5>
                                <p>Whether it’s Math, Coding, or Science — ask your question and get quick, easy-to-understand solutions from verified tutors and peers.</p>
                                <a href="#" class="view-link">Learn More <img src="./images/arrow.svg" class="ms-4"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="offset-lg-6 col-lg-6 offset-md-4 col-md-8  mb-5 mb-lg-0">
                        <div class="text-end parallax parallax-1 img4">
                            <div class="card black-card">
                                <h3>Online Support</h3>
                                <h5>SHINE IN THE CROWD</h5>
                                <p>Our award-winning Teachers are here to create the perfect online presence for you.
                                    We bring experience as well as a design that stands out to all teachers we have
                                    for studetns both dumb and smart.</p>
                                <a href="#" class="view-link">Learn More <img src="./images/arrow.svg" class="ms-4"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-md-8  mb-5 mb-lg-0">
                        <div class="text-end parallax img5">
                            <div class="card right black-card">
                                <h3>TURN CONFUSION INTO CLARITY</h3>
                                <h5>Because every doubt deserves an answer.</h5>
                                <p>We help students strengthen their foundation by solving even the toughest questions. Learn smarter, not harder.</p>
                                <a href="#" class="view-link">Learn More <img src="./images/arrow.svg" class="ms-4"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <!--Services Section Exit-->

   
   
    
    <!-- Footer section Start-->
    <section class="footer_wrapper wrapper">
        <div class="container">
            <div class="row align-items-center mb-5">
                <div class="col-lg-4 col-sm-6 mb-5 mb-lg-0 footer-logo">
                    <img src="./images/logo.png" />
                </div>
                <div class="col-lg-4 col-sm-6 mb-5 mb-lg-0">
                    <h5><a href="#">+91 87553 52564</a></h5>
                    <h5><a href="#">nexorasync25@gmail.com</a></h5>
                    <h5>Gurugram</h5>
                </div>
                <div class="col-lg-4 col-sm-6 mb-5 mb-lg-0">
                    <ul class="link-widget p-0">
                        <li><a href="#"><img src="./images/social-media/f.webp" /></a></li>
                        <li><a href="#"><img src="./images/social-media/i.webp" /></a></li>
                        <li><a href="#"><img src="./images/social-media/l.webp" /></a></li>
                        <li><a href="#"><img src="./images/social-media/t.webp" /></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container-fluid pt-5 px-0">
            <div class="row">
                <div class="col-12">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14016.9363925419!2d77.18302375!3d28.5627323!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1654846055849!5m2!1sen!2sin" width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

                </div>
            </div>
        </div>
        <div class="container-fluid copyright-section   ">
            <p>© 2025 Akatsuki. All Rights Reserved</p>
        </div>
    </section>
    <!-- Footer Section Exit  -->
    
    <!-- whatsapp Intigration -->
    <div class="whatsapp-icon">
        <div class="whatsapp"><a href="#"
                target="_blank&quot;">
                <img src="./images/whatspp.png"></a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>

    <!-- Custom JS -->
    <script src="js/main.js"></script>
</body>

</html>