<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Profile – ArbiterQ</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <style>
    * { box-sizing: border-box; }
    body {
      background-size: cover;
      background-attachment: fixed;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      min-height: 100vh;
      background-color: #232323;
      color: #eee;
    }

    #video-wallpaper {
       position: fixed;
       top: 0;
       left: 0;
       width: 100%;
       height: 100%;
       object-fit: cover; 
       z-index: -1;    
}

    .headerMenu {
      position: fixed;
      z-index: 10;
      top: 0;
      left: 0;
      right: 0;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 15px 20px;
      color: #fff;
      background-color: rgba(0,0,0,0.8);
      backdrop-filter: blur(10px);
    }


    .app-name {
      font-size: 24px;
      font-weight: bold;
    }

    .header-btns {
      display: flex;
      gap: 10px;
    }

    .btn {
      background-color: #e51e1e;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      font-weight: bold;
      text-decoration: none;
      display: inline-block;
    }

    .btn:hover { background-color: #c01515; }
    .btn-danger { background-color: #d32f2f; }
    .btn-danger:hover { background-color: #b71c1c; }

    main {
      max-width: 900px;
      margin: 100px auto 20px;
      padding: 20px;
    }

    .profile-card {
      background: rgba(45, 45, 45, 0.95);
      border-radius: 12px;
      padding: 30px;
      margin-bottom: 20px;
      border: 2px solid #e51e1e;
    }

    .profile-header {
      display: flex;
      align-items: center;
      gap: 20px;
      margin-bottom: 20px;
    }

    .profile-pic {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      object-fit: cover;
      border: 3px solid #e51e1e;
      background-color: #555;
    }

    .profile-info h2 {
      margin: 0 0 5px 0;
      color: #f66464;
    }

    .profile-info p {
      margin: 5px 0;
      color: #aaa;
    }

    .badge {
      display: inline-block;
      padding: 5px 12px;
      border-radius: 15px;
      font-size: 12px;
      font-weight: bold;
      background-color: #e51e1e;
    }

    .badge.admin { background-color: #d32f2f; }
    .badge.mentor { background-color: #ff9800; }

    .edit-section {
      background: rgba(60, 60, 60, 0.8);
      border-radius: 8px;
      padding: 20px;
      margin-bottom: 20px;
    }

    .edit-section h3 {
      color: #e51e1e;
      margin-top: 0;
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-group label {
      display: block;
      color: #ffacac;
      font-weight: bold;
      margin-bottom: 8px;
    }

    .form-group input {
      width: 100%;
      padding: 10px;
      background-color: #222;
      color: #fff;
      border: 1px solid #555;
      border-radius: 5px;
    }

    .posts-section {
      margin-top: 30px;
    }

    .posts-section h3 {
      color: #e51e1e;
      border-bottom: 2px solid #e51e1e;
      padding-bottom: 10px;
    }

    .post-item {
      background: rgba(60, 60, 60, 0.8);
      border-radius: 8px;
      padding: 15px;
      margin-bottom: 15px;
      border-left: 4px solid #e51e1e;
    }

    .post-item h4 {
      margin: 0 0 10px 0;
      color: #f66464;
    }

    .post-meta {
      display: flex;
      gap: 20px;
      color: #999;
      font-size: 12px;
      margin-top: 10px;
    }

    .delete-section {
      background: rgba(139, 0, 0, 0.3);
      border: 2px solid #d32f2f;
      border-radius: 8px;
      padding: 20px;
      margin-top: 30px;
    }

    .delete-section h3 {
      color: #ff6b6b;
      margin-top: 0;
    }

    .admin-controls {
      background: rgba(211, 47, 47, 0.2);
      border: 2px solid #d32f2f;
      border-radius: 8px;
      padding: 20px;
      margin-top: 20px;
      display: none;
    }

    .admin-controls h3 {
      color: #ff6b6b;
      margin-top: 0;
    }

    @media (max-width: 600px) {
      .profile-header { flex-direction: column; text-align: center; }
      main { padding: 10px; }
    }

    

  </style>
</head>
<body>

  <video autoplay loop muted playsinline id="video-wallpaper">
    <source src="https://res.cloudinary.com/dccijkwes/video/upload/v1762029360/mainwallpaper_llxfc8.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>





  <div class="headerMenu">
    <h2 class="app-name">ArbiterQ</h2>
    <div class="header-btns">
      <a href="Main.html" class="btn">Back to Posts</a>
      <button id="logoutButton" class="btn btn-danger">Logout</button>
    </div>
  </div>

  <main>
    <div class="profile-card">
      <div class="profile-header">
        <img id="profilePic" src="https://via.placeholder.com/120" alt="Profile Picture" class="profile-pic">
        <div class="profile-info">
          <h2 id="profileUsername">Loading...</h2>
          <p id="profileEmail">email@example.com</p>
          <span id="profileRole" class="badge">Student</span>
        </div>
      </div>

      <div class="edit-section">
        <h3><i class="fas fa-edit"></i> Edit Profile</h3>
        <form id="updateProfileForm">
          <div class="form-group">
            <label for="newUsername">Username</label>
            <input type="text" id="newUsername" placeholder="Enter new username">
          </div>
          <div class="form-group">
            <label for="profilePicFile">Profile Picture</label>
            <input type="file" id="profilePicFile" accept="image/*">
          </div>
          <button type="submit" class="btn">Update Profile</button>
        </form>
      </div>

      <div class="posts-section">
        <h3><i class="fas fa-clipboard-list"></i> My Posts (<span id="postCount">0</span>)</h3>
        <div id="userPosts">
          <p style="text-align:center; color:#aaa;">Loading posts...</p>
        </div>
      </div>

      <div class="delete-section">
        <h3><i class="fas fa-exclamation-triangle"></i> We are Akatsuki</h3>
        <p style="color:#ffcccc;">Once you delete your account, there is no going back. All your posts, comments, and likes will be permanently deleted.</p>
        <form id="deleteAccountForm">
          <div class="form-group">
            <label for="deletePassword">Confirm Password</label>
            <input type="password" id="deletePassword" placeholder="Enter your password" required>
          </div>
          <button type="submit" class="btn btn-danger">Delete My Account</button>
        </form>
      </div>

      <div class="admin-controls" id="adminControls">
        <h3><i class="fas fa-user-shield"></i> Akatsuki Controls</h3>
        <p>You are viewing your own profile. Use the admin dashboard to manage other users.</p>
        <a href="admin-dashboard.html" class="btn">Go to Admin Dashboard</a>
      </div>
    </div>
  </main>

  <script src="profile.js"></script>
  <script src="auth.js"></script>
</body>
</html>
