<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add a Query</title>
</head>
<body>
    <header>
     <header class="header">
    <nav class="nav-left">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Explore</a></li>
        <li><a href="#">Topics</a></li>
      </ul>
    </nav>
    <h1 class="page-title">For You</h1>
    <div class="profile-button">
      <img src="profile-icon.png" alt="Profile" />
    </div>
    </header>
    <main>
    <form action="give your web here">
   



    </form>


    </main>
    
</body>
</html>