<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Query Card</title>
  <link rel="stylesheet" href="querycard.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>
<body>
  <article class="query-card">
    <figure class="card-image">
      <img src="testquery1.webp" alt="query image" />
    </figure>

    <div class="post-content">
      <h2 class="post-question">Question or Query Title</h2>
      <p class="post-description">Description about the query...</p>
      <div class="post-info">Posted by: harsh dabas</div>

      <div class="interaction-row">

<div class="like-button">
  <input class="on" id="heart" type="checkbox" />
  <label class="like" for="heart">
    <svg
      class="like-icon"
      fill-rule="nonzero"
      viewBox="0 0 24 24"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="m11.645 20.91-.007-.003-.022-.012a15.247 15.247 0 0 1-.383-.218 25.18 25.18 0 0 1-4.244-3.17C4.688 15.36 2.25 12.174 2.25 8.25 2.25 5.322 4.714 3 7.688 3A5.5 5.5 0 0 1 12 5.052 5.5 5.5 0 0 1 16.313 3c2.973 0 5.437 2.322 5.437 5.25 0 3.925-2.438 7.111-4.739 9.256a25.175 25.175 0 0 1-4.244 3.17 15.247 15.247 0 0 1-.383.219l-.022.012-.007.004-.003.001a.752.752 0 0 1-.704 0l-.003-.001Z"
      ></path>
    </svg>
    <span class="like-text">Likes</span>
  </label>
  <span class="like-count one">68</span>
  <span class="like-count two">69</span>
</div>

  
      <div class="comment-toggle">
  <input type="checkbox" id="toggle-comment" hidden />

  <label for="toggle-comment" class="comment-btn" aria-label="Comment">
    <i class="fas fa-comment"></i>
    <span class="comment-count">12</span>
  </label>

  <div class="comment-section">
    <input type="text" placeholder="Write a comment..." />
    <ul>
      <li>this is a test comment</li>
       <li>this is a test comment</li>
        <li>this is a test comment</li>
         <li>this is a test comment</li>
          <li>this is a test comment</li>
           <li>this is a test comment</li>
            <li>this is a test comment</li>
             <li>this is a test comment</li>
              <li>this is a test comment</li>
               <li>this is a test comment</li>

                <li>this is a test comment</li>
                 <li>this is a test comment</li>
                 
    </ul>
  </div>
</div>
    </div>
  </article>
</body>
</html>