body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #0d0d0d;
  color: #ffffff;
}

.query-card {
  background-color: #1a1a1a;
  border: 1px solid #333;
  border-radius: 12px;
  padding: 20px;
  margin: 30px auto;
  max-width: 400px;
  max-height: 400px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.query-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
}

.card-image img {
  width: 100%;
  border-radius: 8px;
  object-fit: cover;
}

.post-content {
  padding: 10px 0;
}

.post-question {
  font-size: 1.5em;
  color: #ffffff;
  transition: color 0.3s ease;
}

.post-question:hover {
  color: #cccccc;
  text-decoration: underline;
}

.post-description {
  color: #dddddd;
  margin: 10px 0;
}

.post-info {
  font-size: 0.9em;
  color: #aaaaaa;
  margin-bottom: 10px;
}

.interaction-row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 10px;
}
#heart {
  display: none;
}

.like-button {
  position: relative;
  cursor: pointer;
  display: flex;
  height: 48px;
  width: 136px;
  border-radius: 16px;
  border: none;
  background-color: #1d1d1d;
  overflow: hidden;
  box-shadow:
    
    inset 2px 2px 5px rgba(0, 0, 0, 0.1),
    4px 4px 10px rgba(0, 0, 0, 0.4),
    -2px -2px 8px rgba(24, 21, 21, 0.897);
}

.like {
  width: 70%;
  height: 100%;
  display: flex;
  cursor: pointer;
  align-items: center;
  justify-content: space-evenly;
}

.like-icon {
  fill: #505050;
  height: 28px;
  width: 28px;
}

.like-text {
  color: #fcfcfc;
  font-size: 16px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.like-count {
  position: absolute;
  right: 0;
  width: 30%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #717070;
  font-size: 16px;
  border-left: 2px solid #4e4e4e;
  transition: all 0.5s ease-out;
}

.like-count.two {
  transform: translateY(40px);
}

.on:checked ~ .like .like-icon {
  fill: #fc4e4e;
  animation: enlarge 0.2s ease-out 1;
  transition: all 0.2s ease-out;
}

.on:checked ~ .like-count.two {
  transform: translateX(0);
  color: #fcfcfc;
}

.on:checked ~ .like-count.one {
  transform: translateY(-40px);
}

@keyframes enlarge {
  0% {
    transform: scale(0.5);
  }
  100% {
    transform: scale(1.2);
  }
}


.comment-btn {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 10px 14px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 1.1em;
}

.comment-count {
  font-size: 0.9em;
  color: #ccc;
}


.comment-section {
  margin-top: 20px;
}

.comment-section input {
  width: 100%;
  padding: 10px;
  border-radius: 6px;
  border: none;
  background-color: #262626;
  color: #fff;
  margin-bottom: 10px;
}

.comment-section ul {
  list-style: none;
  padding: 0;
}

.comment-section li {
  background-color: #1f1f1f;
  padding: 8px;
  border-radius: 6px;
  margin-bottom: 6px;
}
.comment-toggle {
  position: relative;
}

/* Hide comment section by default */
.comment-toggle .comment-section {
  display: none;
  margin-top: 10px;
}

/* Show comment section when checkbox is checked */
.comment-toggle input[type="checkbox"]:checked + label + .comment-section {
  display: block;
}

/* Style the input field */
.comment-section input {
  width: 100%;
  padding: 10px;
  background-color: #1e1e1e;
  color: #fff;
  border: 1px solid #333;
  border-radius: 6px;
  font-size: 14px;
}

@media (max-width: 600px) {
  .interaction-row {
    flex-direction: column;
    align-items: stretch;
  }

  .comment-btn, button {
    width: 100%;
  }
}